<?xml version="1.0" encoding="utf-8"?>
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@android:id/background">
            <shape android:shape="rectangle">
                <size android:height="5dp"></size>
                <corners android:radius="10dp" />
                <solid android:color="@color/colorBackground" />

            </shape>
        </item>

        <item android:id="@android:id/progress">

            <clip>
                <shape android:shape="rectangle">
                    <size android:height="5dp"></size>
                    <corners android:radius="10dp" />
                    <solid android:color="@color/colorProgres" />
                </shape>
            </clip>
        </item>

    </layer-list>
